# VM-rest-api-25

./: .gitignore  build.gradle  settings.gradle
allure-results/: 0091ec80-fc93-4aff-9cae-f8f0c42b702a-container.json  02602f9c-568b-4fb7-8df6-3e5d3f34e416-container.json  0326d989-c5d4-4fe7-85cf-523a0092e9a0-container.json  0350ff3d-5d64-4b73-b5a5-56d9daea9c76-result.json  049cd307-bb82-48d5-a319-9cb955572b78-attachment.html  04c4f2ab-4a35-4172-a4e7-9c4d7f649946-container.json  058a31d3-5d15-43d3-91b0-876087f561a9-container.json  059f4055-8f45-47ca-b5bc-3770d7eee60c-result.json  05df7387-6509-44a6-bdad-dd063dc215f9-container.json  0618a725-0b72-4886-a0b1-d0e2dbdc8ab8-container.json  0678868b-7909-4192-8e01-4e8ba9642e75-result.json  072f7b54-6eeb-4f9d-974f-8d2fdb4daa7a-container.json  08d2de70-0dc1-4b11-8ed1-27f0fe019c35-container.json  0a0e5700-d9b3-4875-bd79-681f25f5944c-container.json  0cbc4cb1-12ce-4622-9c39-f5e7481074d7-attachment.html  0d2a6d49-b945-4b6a-8588-ae76394dad8f-container.json  0d906790-561f-46cf-82ea-0a2c3023b217-result.json  0ea10242-8a1e-496a-8647-8874f6c69929-container.json  0f4cf685-fae1-41be-a030-ab2e861d8843-container.json  0f695899-c35c-463a-b833-d2b8ed86ebe5-result.json  0f89ee33-0149-4adb-8ef0-4f97273f7b08-container.json  0fed4881-7ebd-4233-aa8c-63dfacfb73b7-attachment.html  10002835-5907-46b5-ba01-299793a6e53c-container.json  10f26f0f-6259-4f0a-a8f3-e6f7755cee2a-result.json  13a99ba8-ff14-4916-911c-90a69a9631a9-attachment.html  162e0344-f67d-4fc8-b68b-58fd6f0c4b47-result.json  163c297b-0963-4fc0-a581-3ca556854ff7-result.json  16820bd7-faeb-4a48-97cf-73ca0c5b1fc0-container.json  1780efec-92c1-440e-aa37-ef13a0b2bee6-result.json  17da3f0a-485f-45cc-aaa3-92db8be86c88-container.json  19896485-6a39-4659-bfd2-4b7a46cb2bf2-container.json  1c1163d3-5656-44c1-89cb-30ce35926685-result.json  1c508162-d09e-4bf3-9098-b15da2f99dc7-container.json  1dd2cf25-e091-465c-851d-8a78f4f861f3-result.json  1e0c1ddb-7038-428a-ac4f-0feeac34452e-container.json  1e35c403-be15-49b4-9b6d-29303b1c433e-result.json  1e4e7bb7-5b84-4697-a409-0b9110750489-attachment.html  21c63369-7b55-4881-88b5-a23efdeae2ca-result.json  2240bff3-4a62-4cdf-88e8-afc32b26c524-result.json  23e8d386-ae3b-4dfb-8c10-5370e0db7952-container.json  (+283 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/java/models/: CreateUserBody.java  (+5 more)
(+4 files in other folders)
